* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e2e4ee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  width: 100vw;
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

.container {
  width: 90%;
  min-height: 80%;
  max-width: 1000px;
  display: -ms-grid;
  display: grid;
  gap: 0;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2] 5%;
      grid-template-rows: repeat(2, 1fr) 5%;
      grid-template-areas: "sup sup" "izq der" "foo foo";
}

@media (max-width: 375px) {
  .container {
        grid-template-areas: "sup sup" "izq izq" "der der" "foo foo";
  }
}

.container .top {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: sup;
}

.container .top h1 {
  color: #2ab2af;
  margin-bottom: 1.2rem;
  font-size: 48px;
  font-weight: 700;
}

@media (max-width: 375px) {
  .container .top h1 {
    margin-bottom: 0.8rem;
    font-size: 20px;
  }
}

.container .top h2 {
  color: #c0df34;
  margin-bottom: 0.8rem;
  font-size: 28px;
}

@media (max-width: 375px) {
  .container .top h2 {
    margin-bottom: 0.5rem;
    font-size: 18px;
  }
}

.container .top p {
  color: #c5d1d8;
  margin-bottom: 0.5rem;
  font-size: 18px;
}

@media (max-width: 375px) {
  .container .top p {
    margin-bottom: 0.2rem;
    font-size: 16px;
  }
}

.container .bottom-left,
.container .bottom-rigth {
  color: white;
}

.container .bottom-left {
  background-color: #2ab2af;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: izq;
}

.container .bottom-left strong {
  font-size: 36px;
  font-weight: 700;
}

@media (max-width: 375px) {
  .container .bottom-left strong {
    font-size: 20px;
  }
}

.container .bottom-left span {
  color: #c5d1d8;
}

.container .bottom-left button {
  width: 100%;
  height: 3.5rem;
  background-color: #c0df34;
  color: #c5d1d8;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid #2ab2af;
  border-radius: 4px;
  -webkit-box-shadow: 2px 2px 10px #888888;
          box-shadow: 2px 2px 10px #888888;
}

@media (max-width: 375px) {
  .container .bottom-left button {
    height: 2.5rem;
    font-size: 16px;
  }
}

.container .bottom-rigth {
  background-color: #30cfcc;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: der;
}

.container .bottom-rigth li {
  list-style: none;
  font-size: 15px;
  font-weight: 500;
}

.container footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: foo;
}

.container > div,
.container > footer {
  padding: 20px 40px;
}

.container > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
/*# sourceMappingURL=styles.css.map */